<?
/*
Yandex YML set
Вместо специальностей «Врaч ультрaзвуковой диaгностики» и «Врач ультразвуковой диагностики (детский)» укажите, пожалуйста, «узи-специалист».
Для корректной обработки фида нужно убрать из специальностей слово «детский». Информацию о том, с какой возрастной категорией работает врач, нужно передавать в офферах в 1 или обоих тегах: param name="Взрослый врач" и param name="Детский врач", которые принимают значения true или false.
AT
16.12.23
*/

?>

<set id="<?=$specializationPage->ymlName?>">
	<name>
		<?=$specializationPage->ymlTitle?>
	</name>
	<url>
		https://<?=$_SERVER['HTTP_HOST']?>/doctors/<?=$specializationPage->name?>
	</url>
</set>